<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dcat="http://www.w3.org/ns/dcat#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/">

  <dcat:Dataset rdf:about="{{ .Permalink }}">
    <dcterms:title xml:lang="en">{{ .Title }}</dcterms:title>
    <dcterms:description xml:lang="en">{{ .Params.description }}</dcterms:description>
    {{- with .Params.publisher }}
    <dcterms:publisher>
      <foaf:Organization>
        <foaf:name>{{ . }}</foaf:name>
      </foaf:Organization>
    </dcterms:publisher>
    {{- end }}
    {{- with .Params.license }}
    <dcterms:license rdf:resource="{{ . }}"/>
    {{- end }}
    <dcterms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#date">{{ .Date.Format "2006-01-02" }}</dcterms:modified>
  </dcat:Dataset>
{{- range .Params.distributions }}

  <dcat:Distribution rdf:about="{{ $.Permalink }}{{ .id }}">
    <dcterms:title xml:lang="en">{{ .title }}</dcterms:title>
    <dcat:accessURL rdf:resource="{{ .accessURL }}"/>
    {{- with .downloadURL }}
    <dcat:downloadURL rdf:resource="{{ . }}"/>
    {{- end }}
    {{- with .mediaType }}
    <dcat:mediaType>{{ . }}</dcat:mediaType>
    {{- end }}
  </dcat:Distribution>
{{- end }}

</rdf:RDF>
